<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Parallax</title>
        <meta charset='UTF-8'>
        <style type="text/css">
            body, html {
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            .conteudo {
                color: #777;
                background: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            /* Efeito Parallax */
            .caixa1,.caixa2,.caixa3,.caixa4 {
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .caixa1 {
                background-image: url(./imagens/imagem1.jpg);
            }
            .caixa2 {
                background-image: url(./imagens/imagem2.jpg);
            }
            .caixa3 {
                background-image: url(./imagens/imagem3.jpg);
            }
            .caixa4 {
                background-image: url(./imagens/imagem4.jpg);
            }
        </style>
    </head>

    <body>

        <div class="caixa1">
            Conteudo 1
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </div>

        <div class="caixa2">
            Conteudo 2
        </div>

        <div class="caixa3">
            Conteudo 3
        </div>

        <div class="caixa4">
            Conteudo 4
        </div>

    </body>
</html>